<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do List </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="listbox" class="header">
            <h2> My To Do List </h2>
            <input type="text" id="item" placeholder="Title" />
            <span onclick="newElement()" class="addBtn"> Add </span>
        </div>
        <ul id="list">
            <li> Study </li>
            <li> Going to Gym </li>
            <li> Doing homework </li>
            <li> Check Mail </li>
        </ul>
    </div>
    <script src="style.js"></script>
    <footer class="center">Created By: Om Chougule</footer>
</body>

</html>