* {
    box-sizing: border-box;
}

body {
    background-color: cornflowerblue;
    height: 600px;
    background-position: center;
    background-size: cover;
}

.container {
    width: 40%;
    background-color: darkgrey;
    align-self: center;
    display: block;
    margin: 120px auto;
    box-shadow: 5px 10px 20px black;
}

ul {
    margin: 0;
    border-left: 6px solid blueviolet;
    list-style-type: none;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: whitesmoke;
    font-size: 18px;
    transition: 0.2s;
    user-select: none;
}

ul li:hover {
    background-color: #ddd;
}

ul li:nth-child(odd) {
    background: whitesmoke;
}

ul li.checked {
    background-color:  #888;
    color: white;
    text-decoration: line-through;
}

ul li.checked::before {
    content: "";
    position: absolute;
    border-color: whitesmoke;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close.hover {
    background-color: orangered;
    color: white;
}

.header {
    background-color: blueviolet;
    padding: 30px 30px;
    color: wheat;
    text-align: center;
}

.header::after {
    content: "";
    display: table;
    clear: both;
}

input{
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

.addBtn {
    padding: 10px;
    width: 25%;
    background: orange;
    color: black;
    float: left;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: beige;
}

footer {
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    height: 5vh;
    font-family: cursive;
  }
